{
  "name": "js-bexpr",
  "version": "0.0.0",
  "description": "Generic boolean expression evaluation in JavaScript",
  "main": "index.js",
  "repository": "https://github.com/hashicorp/js-bexpr",
  "author": "HashiCorp",
  "license": "MPL-2.0",
  "scripts": {
    "build": "pegjs grammar/grammar.pegjs"
  },
  "devDependencies": {
    "pegjs": "^0.10.0"
  }
}
